cameronaziz/hotkey-stack/.github/actions/triage/action.yml
name: "Issue Triage"
description: "Automatically add labels on newly opened issues"
inputs:
  github_token:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}
  projects_token:
    description: "Projects Access Token"
    required: false
    default: ""
  project_board:
    description: "Project Board URL"
    required: false
    default: ""
runs:
  using: node16
  main: "build/index.js"

cameronaziz/hotkey-stack/.github/workflows/triage.yml
- name: Run action
  uses: ./.github/actions/triage/
  with:
   github_token: ${{ secrets.GITHUB_TOKEN }}
   projects_token: ${{ secrets.TRIAGE_PROJECTS_TOKEN }}
   project_board: https://github.com/users/cameronaziz/projects/10/